name: GBVCHFSQZDPKVWM5
on:
  schedule:
    - cron: '*/60 0,6,12,18 * * *'
  workflow_dispatch:
env:
   url1:  ${{secrets.NFN3W56HDNGWLQW4}}
   url2:  ${{secrets.S8ZDTXFMXCWSRSNB}}
   url3:  ${{secrets.SCCHBNQJ7LSCLNND}}
   url4:  ${{secrets.FVXZNVH96QTTCHCQ}}
   url5:  ${{secrets.NZC7P6HDWVQRQNSK}}
   url6:  ${{secrets.TFGHMHBMPF5RNFZJ}}
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
    - name: 'url1'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url1 }}
        scroll_step: 33
        time_per_frame: 1
    - name: 'url2'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url2 }}
        scroll_step: 33
        time_per_frame: 1
    - name: 'url3'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url3 }}
        scroll_step: 33
        time_per_frame: 1
    - name: 'url4'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url4 }}
        scroll_step: 33
        time_per_frame: 1
    - name: 'url5'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url5 }}
        scroll_step: 33
        time_per_frame: 1
    - name: 'url6'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url6 }}
        scroll_step: 33
        time_per_frame: 1
